BETTER_AUTH_SECRET=""

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/kadai"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

BLOB_READ_WRITE_TOKEN=""
RESEND_API_KEY=""
MAX_IMAGE_UPLOADS_PER_DAY=10
